<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol {
        list-style-position: inside;
      }

      main {
        background-color: hsl(30, 54%, 90%);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      article {
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        max-width: 600px;

        section {
          margin-bottom: 24px;
        }

        section:not(:last-child) {
          padding-bottom: 24px;
          border-bottom: 1px solid hsl(0, 0%, 90%);
        }

        .preparation-time {
          background-color: hsl(330, 100%, 98%);
          padding: 16px;

          .title {
            color: hsl(332, 51%, 32%);
          }

          li::marker {
            color: hsl(332, 51%, 32%);
          }
        }

        .ingredients,
        .instructions {
          .title {
            color: hsl(14, 45%, 36%);
          }

          li::marker {
            color: hsl(14, 45%, 36%);
          }
        }

        .nutrition {
          .title {
            color: hsl(14, 45%, 36%);
          }

          table {
            border-collapse: collapse;

            th,
            td {
              padding: 8px 32px;
              border-bottom: 1px solid hsl(14, 45%, 36%);
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <img
          src="assets/images/image-omelette.jpeg"
          alt="omelette"
          height="100%"
          width="100%"
        />
        <h1>Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>

        <section class="preparation-time">
          <h2 class="title">Preparation time</h2>
          <ul>
            <li>Total: Approximately 10 minutes</li>
            <li>Preparation: 5 minutes</li>
            <li>Cooking: 5 minutes</li>
          </ul>
        </section>

        <section class="ingredients">
          <h2 class="title">Ingredients</h2>
          <ul>
            <li>Ingredients 2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </section>

        <section class="instructions">
          <h2 class="title">Instructions</h2>
          <ol>
            <li>
              Beat the eggs: In a bowl, beat the eggs with a pinch of salt and
              pepper until they are well mixed. You can add a tablespoon of
              water or milk for a fluffier texture.
            </li>
            <li>
              Heat the pan: Place a non-stick frying pan over medium heat and
              add butter or oil.
            </li>
            <li>
              Cook the omelette: Once the butter is melted and bubbling, pour in
              the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
            </li>
            <li>
              Add fillings (optional): When the eggs begin to set at the edges
              but are still slightly runny in the middle, sprinkle your chosen
              fillings over one half of the omelette.
            </li>
            <li>
              Fold and serve: As the omelette continues to cook, carefully lift
              one edge and fold it over the fillings. Let it cook for another
              minute, then slide it onto a plate.
            </li>
            <li>
              Enjoy: Serve hot, with additional salt and pepper if needed.
            </li>
          </ol>
        </section>

        <section class="nutrition">
          <h2 class="title">Nutrition</h2>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>

          <table>
            <tbody>
              <tr>
                <th scope="row">Calories</th>
                <td>277kcal</td>
              </tr>
              <tr>
                <th scope="row">Carbs</th>
                <td>0g</td>
              </tr>
              <tr>
                <th scope="row">Protein</th>
                <td>20g</td>
              </tr>
              <tr>
                <th scope="row">Fat</th>
                <td>22g</td>
              </tr>
            </tbody>
          </table>
        </section>
      </article>
    </main>
  </body>
</html>
